{% extends 'base.html' %}

{% block content %}

<body>
    <h1>목차</h1>
    <div>
        <a href="{%url 'new'%}"><button>일기 쓰기</button></a>
    </div>
    <div class="container">
        {% for blog in blogs %}
        <div>
            <br>
            제목: <a href="{%url 'detail' blog.id%}">{{diary.title}}</a>
        </div>
        {%endfor%}
    </div>
    <br>
    <div>
        <a href="{%url 'home'%}">일기장 커버로 돌아가기</a>
    </div>
{% endblock %}